body.dwpb-push-page { 
	position: relative;
	top: 0;
	transition: top .5s;

	&.dwpb-open {
		top: 43px;
	}

	&.dwpb-open #dwpb  {
		top: 0px !important;
	}
}

.dwpb-twenty-fourteen .site-header {
	transition: top .5s; 
}

body.dwpb-push-page.admin-bar {
	#wpadminbar {
		transition: top .5s;

		@media( max-width: 599px) {
			top: -46px !important;
		}
	}

	&.dwpb-open {
		#wpadminbar {
			top: 43px;
		}
	}
}

body.dwpb-cover-page {
	&.dwpb-open #dwpb  {
		top: 0 !important;
	}
}

body.dwpb-allow-close {
	.dwpb-close {
		background-color: transparent;
		color: transparent;
		transition: color .5s .3s;
	}

	&.dwpb-open .dwpb-close {
		color: #fff;
	}
}

#dwpb {
	background: #f7682c;
	position: fixed; 
	left: 0;
	top: -43px;
	width: 100%;
	color: #fff;
	box-sizing: border-box;
	z-index: -1; 
	padding: 5px 50px;
	text-align: center;
	border-bottom: 3px solid #fff;
	font-size: 16px;
	line-height: 30px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	box-sizing: border-box;
	transition: .5s;
}

.dwpb-open #dwpb {
	z-index: 999999;
}

#dwpb .hide {
	display: none;
}


#dwpb.ramain-top {
	position: absolute;
}

#dwpb a {
	color: #fff;
	display: inline-block;
	text-decoration: underline;
}

.dwpb-button {
	background: #333;
	border-radius: 50px;
	padding: 0 20px;
	margin: 0 10px;
	text-decoration: none !important;
}

.dwpb-content,
.dwpbcd-content {
	display: inline-block;
}

@media(max-width: 767px) {
	.dwpb-content,
	.dwpbcd-content {
		display: block; 
	}
}

.dwpb-inner {
	margin: 0 auto;
}

.dwpb-inner {
	overflow: hidden;
}

.dwpb-counter {
	display: inline-block;
	color: #fff;
	vertical-align: bottom;
	margin-right: 10px;
	
	.countDays,
	.countHours,
	.countMinutes,
	.countSeconds {
		display: block;
		float: left;
		position: relative;
		text-align: center;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 2px;
		padding: 7px 5px;

		.position {
			overflow: hidden;
			display: inline-block;
			position: relative;
			z-index: 1;
			line-height: 1;
			float: left;
		}

		.digit {
			opacity: 1 !important;
			text-align: center;
			margin-left: 1px;
			
			&:first-child + .digit{
				display: none;
			}

			&.static {
				display: block;
			}
		}

		.boxName {
			display: inline-block;
			margin-left: 1px;
			position: relative;
			z-index: 1;
			float: left;
			line-height: 1;
		}
	}

	.countDays,
	.countHours,
	.countMinutes {
		margin-right: 2px;
	}
}

.dwpb-action,
.dwpb-close {
	position: fixed;
	background: #f7682c;
	right: 10px;
	top: 0;
	text-align: center;
	height: 30px;
	width: 30px;
	border-radius: 0 0 2px 2px;
 	z-index: 999999;
 	cursor: pointer;
 	color: #fff;
	transition: .5s;

	&:before {
		font-size: 18px;
		line-height: 30px;
		font-family: "dashicons";
    content: "\f347";
	}

	.dwpb-open & {
		top: 5px;
		border-radius: 50%;
		background: transparent !important;

		&:before {
			content: '\f343';
		}		
	}

	.dwpb-ramain-top & {
		position: absolute;
	}
}

.dwpb-close {
	&:before {
    content: "\f335" !important;
	}
}

.dwpb-reponsive() {
	&.dwpb-push-page {
		top: 0 !important;

		#wpadminbar {
			top: 0 !important;			
		}
	}

	#dwpb,
	.dwpb-close,
	.dwpb-action {
		display: none !important;
	} 
}


.dwpb_responsive_extra_small {
	@media(max-width: 767px) {
		.dwpb-reponsive();
	}
}

.dwpb_responsive_small {
	@media (min-width: 768px) and (max-width: 991px) {
		.dwpb-reponsive();
	}
}

.dwpb_responsive_medium {
	@media (min-width: 992px) and (max-width: 1199px) {
		.dwpb-reponsive();
	}
}

.dwpb_responsive_large {
	@media (min-width: 1200px) {
		.dwpb-reponsive();
	}	
}

